# Setup-MVVM

./: build.gradle  settings.gradle
FinalVersionCalander/: settings.gradle
FinalVersionCalander/app/: build.gradle
FinalVersionCalander/app/src/androidTest/java/com/life/finalversioncalander/: ExampleInstrumentedTest.kt
FinalVersionCalander/app/src/main/: AndroidManifest.xml
FinalVersionCalander/app/src/main/java/com/life/finalversioncalander/: BaseFragment.kt  CalendarActivity.kt  Extensions.kt  MyCalendarFragment.kt
FinalVersionCalander/app/src/main/res/layout/: activity_calendar.xml  calendar_day.xml  calendar_day_legend.xml  calendar_fragment.xml
FinalVersionCalander/app/src/main/res/navigation/: navi_graph.xml
FinalVersionCalander/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FinalVersionCalander/app/src/main/res/values-night/: themes.xml
FinalVersionCalander/app/src/test/java/com/life/finalversioncalander/: ExampleUnitTest.kt
FinalVersionCalander/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/life/alhilal/agentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/life/alhilal/agentapp/: MainActivity.kt
app/src/main/java/life/alhilal/agentapp/data/: DataPreferences.kt
app/src/main/java/life/alhilal/agentapp/data/networks/: AuthenticationApi.kt  DataRemoteSource.kt  NetworkResource.kt  UserApi.kt
app/src/main/java/life/alhilal/agentapp/data/repository/: AuthRepo.kt  BaseRepo.kt  UserRepo.kt
app/src/main/java/life/alhilal/agentapp/data/responses/: LoginResponse.kt  User.kt
app/src/main/java/life/alhilal/agentapp/ui/: Utils.kt
app/src/main/java/life/alhilal/agentapp/ui/auth/: AuthViewModel.kt  AuthenticationActivity.kt  ForgotPassFragment.kt  LoginFragment.kt
app/src/main/java/life/alhilal/agentapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/life/alhilal/agentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
